[33mcommit b37c41f4ee64e06b13bc9b5c909bd6b87b4a1c6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mcitizen/master[m[33m)[m
Author: farisbagas55 <farisbagas55@gmail.com>
Date:   Fri Jul 24 10:24:43 2020 +0700

    commit keempat

[33mcommit 8fd81ad61ca6a258eb17bfd1b892857015859f05[m
Author: farisbagas55 <farisbagas55@gmail.com>
Date:   Fri May 22 14:34:12 2020 +0700

    commit ketiga

[33mcommit 5c3baf43615569e9541b988226b81d0d79b6c5c3[m
Author: farisbagas55 <farisbagas55@gmail.com>
Date:   Mon May 18 23:20:48 2020 +0700

    commit kedua

[33mcommit 8f209f5f350dc3b50e86c1a3078373bd3cd10c5c[m
Author: farisbagas55 <farisbagas55@gmail.com>
Date:   Tue Apr 7 10:24:56 2020 +0700

    commit pertama

[33mcommit d291fbba4190ec6fadf9e6d959c7781ec27ac54f[m
Author: farisbagas55 <farisbagas55@gmail.com>
Date:   Wed Mar 11 13:00:24 2020 +0700

    Initial commit
